{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.6",
    "cesium": "^1.145.0",
    "echarts": "^6.1.0",
    "echarts-gl": "^2.1.0",
    "gridstack": "^13.3.0",
    "lucide-react": "^1.47.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.0.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.3",
    "vite": "^7.0.0",
    "vite-plugin-static-copy": "^4.1.1"
  }
}
